<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level1\UI\UIController.cs">
    <Files>
      <File FileName="Assets\Scripts\Level1\Player\HitHandler.cs" Line="15" Column="59" />
      <File FileName="Assets\Scripts\SceneLoader.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Level1\Events.cs" Line="14" Column="47" />
      <File FileName="Assets\Scripts\Level1\UI\UIController.cs" Line="22" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>